# SimpleWhisper

./: CLAUDE.md  LICENSE  README.md  SimpleWhisper.sln
.github/workflows/: release.yml
SimpleWhisper/: App.axaml  App.axaml.cs  DependencyInjectionExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleWhisper.csproj  app.manifest
SimpleWhisper.Audio.PortAudio/: AudioInputDevice.cs  SimpleWhisper.Audio.PortAudio.csproj
SimpleWhisper.Audio.PortAudio/DependencyInjection/: ServiceCollectionExtensions.cs
SimpleWhisper.Audio.PortAudio/Services/: AudioRecordingService.cs  IAudioRecordingService.cs  IInputDeviceService.cs  InputDeviceService.cs
SimpleWhisper.Core/: IWhisperSettings.cs  SimpleWhisper.Core.csproj  WhisperEngine.cs  WhisperEngineOptions.cs
SimpleWhisper.Core/DependencyInjection/: ServiceCollectionExtensions.cs
SimpleWhisper.Core/Models/: GpuInfo.cs  WhisperModelInfo.cs
SimpleWhisper.Core/Services/: GpuDetectionService.cs  IModelCatalogService.cs  IModelDownloadService.cs  IModelSelectionService.cs  IWhisperTranscriptionService.cs  ModelCatalogService.cs  ModelDownloadService.cs  ModelSelectionService.cs  WhisperTranscriptionService.cs
SimpleWhisper/Resources/: Strings.cs
SimpleWhisper/Services/: AppSettingsService.cs  AudioRecordingService.cs  AutoStartService.cs  AvaloniaClipboardService.cs  GpuDetectionService.cs  IAppSettingsService.cs  IAudioRecordingService.cs  IAutoStartService.cs  IClipboardService.cs  IInputDeviceService.cs  ILocalizationService.cs  IModelCatalogService.cs  IModelDownloadService.cs  IModelSelectionService.cs  ITextPasteService.cs  IWhisperTranscriptionService.cs  InputDeviceService.cs  LocalizationService.cs  MacTextPasteService.cs  ModelCatalogService.cs  ModelDownloadService.cs  ModelSelectionService.cs  NullTextPasteService.cs  WhisperModelInfo.cs  WhisperTranscriptionService.cs  WindowsClipboardService.cs  WindowsTextPasteService.cs  XclipClipboardService.cs  XdotoolTextPasteService.cs
SimpleWhisper/Services/Hotkey/: AvaloniaNotificationService.cs  FreedesktopNotificationService.cs  IGlobalHotkeyService.cs  INotificationService.cs  MacHotkeyService.cs  MacNotificationService.cs  NullHotkeyService.cs  NullNotificationService.cs  WindowsHotkeyService.cs  WindowsNotificationService.cs  X11HotkeyService.cs  XdgPortalHotkeyService.cs
SimpleWhisper/Styles/: AppDefaultStyles.axaml  AppStyles.axaml
SimpleWhisper/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ModelItemViewModel.cs  ModelsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
SimpleWhisper/Views/: HotkeyRecorderButton.axaml  HotkeyRecorderButton.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelsPageView.axaml  ModelsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
installer/: SimpleWhisper.iss  simple-whisper.desktop
