<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.1.7-beta</Version>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
        <PublishAot Condition="'$(PublishProtocol)' != ''">true</PublishAot>
        <!-- NativeAOT defaults to SSE2 baseline; Whisper.net requires AVX/AVX2/FMA -->
        <IlcInstructionSet Condition="'$(IlcInstructionSet)' == ''">native</IlcInstructionSet>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableWindowsTargeting Condition="!$([MSBuild]::IsOSPlatform('Windows'))">true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-avalonia12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
        <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.9.0" />
        <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleWhisper.Core\SimpleWhisper.Core.csproj" />
        <ProjectReference Include="..\SimpleWhisper.Audio.PortAudio\SimpleWhisper.Audio.PortAudio.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\app-icon.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
            <Link>app-icon.png</Link>
        </Content>
        <EmbeddedResource Include="Assets\app-icon.png" LogicalName="SimpleWhisper.Assets.app-icon.png" />
        <EmbeddedResource Include="Assets\tray-icon.png" LogicalName="SimpleWhisper.Assets.tray-icon.png" />
        <EmbeddedResource Include="Assets\tray-icon-recording.png" LogicalName="SimpleWhisper.Assets.tray-icon-recording.png" />
        <EmbeddedResource Include="Assets\tray-icon-transcribing.png" LogicalName="SimpleWhisper.Assets.tray-icon-transcribing.png" />
    </ItemGroup>

<ItemGroup>
      <Compile Update="Views\MainPageView.axaml.cs">
        <DependentUpon>MainPageView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SettingsPageView.axaml.cs">
        <DependentUpon>SettingsPageView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\HotkeyRecorderButton.axaml.cs">
        <DependentUpon>HotkeyRecorderButton.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
